name: Generate Snake Animation

on:
  # Her 12 saatte bir otomatik olarak çalışmasını sağlar
  schedule:
    - cron: "0 */12 * * *"
  # GitHub Actions sekmesinden manuel olarak da çalıştırabilmenizi sağlar
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest # İşlemin çalışacağı sanal ortam tipi
    steps:
      # Deponuzdaki dosyaları sanal ortama kopyalar
      - uses: actions/checkout@v3

      # Platane/snk action'ını kullanarak yılan animasyonunu oluşturur
      - uses: Platane/snk@v3
        with:
          # GitHub kullanıcı adınız (otomatik olarak sizin kullanıcı adınızı alır)
          github_user_name: ${{ github.repository_owner }}

          # Oluşturulacak SVG dosyası ve ayarları
          # Sadece koyu tema (Dracula ile uyumlu) için bir SVG oluşturacak
          outputs: |
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
        env:
          # Action'ın deponuza yazma izni olması için gerekli olan GitHub Token'ı
          # Bu genellikle otomatik olarak sağlanır ve sizin bir şey yapmanıza gerek yoktur
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
